# Jasper

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Jasper.csproj  Jasper.sln  JasperObjects.cs  Program.cs  README.md  query.sql
Musicas/: audio.m4a
NthControls/: CustomTextbox.Designer.cs  CustomTextbox.cs  Dropdown.Designer.cs  Dropdown.cs  Dropdown.resx  LabelCRUD.Designer.cs  LabelCRUD.cs  LabelCRUD.resx  Slider.cs  TitleBarPersonalizada.Designer.cs  TitleBarPersonalizada.cs  ToogleButton.cs  teste.Designer.cs  teste.cs
Properties/: Resources.Designer.cs  Resources.resx
