<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\JasperMusic.db" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Morgan.jpg" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Aleatorizar.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Aleatorizar1.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\AleatorizarDesabilitado.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Repetir.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Repetir1.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\RepetirDesabilitado.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Play.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Pausar.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Mudo.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Volume1.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Volume2.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Volume3.png" CopyToOutputDirectory="Always" />

  </ItemGroup>

</Project>